version: '3'

volumes:
  mysql-data:

services:
  web-backend:
    build: ./config/backend
    container_name: web-backend
    ports:
<<<<<<< HEAD
      - "8080:80"
=======
      - 8080:80
>>>>>>> lab3-redis_localstogare
    volumes:
      - ./:/var/www/html
      - ./config/backend/php.ini:/usr/local/etc/php/php.ini
      - ./config/httpd_security.conf:/etc/apache2/conf-available/security.conf
    working_dir: /var/www/html
    environment:
      APP_ENV: local
    depends_on:
      - web-mysql
<<<<<<< HEAD
    restart: always
    command: >
      bash -c "
      sed -i 's|DocumentRoot .*|DocumentRoot /var/www/html/public|' /etc/apache2/sites-available/000-default.conf &&
      echo '<Directory /var/www/html/public>\n    AllowOverride All\n    Require all granted\n</Directory>' > /etc/apache2/conf-available/laravel.conf &&
      a2enmod rewrite &&
      a2enconf laravel &&
      apache2-foreground
      "
=======
      - web-redis   # thêm redis dependency
    restart: always
>>>>>>> lab3-redis_localstogare

  web-mysql:
    container_name: web-mysql
    image: "mysql:5.7.43"
    ports:
<<<<<<< HEAD
      - "3306:3306"
=======
      - 3306:3306
>>>>>>> lab3-redis_localstogare
    volumes:
      - mysql-data:/var/lib/mysql
      - ./database/app_web1.sql:/docker-entrypoint-initdb.d/app_web1.sql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ALLOW_EMPTY_PASSWORD: 1

  web-phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    links:
      - web-mysql:mysql
    ports:
      - "8081:80"
    environment:
      PMA_HOST: web-mysql
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
<<<<<<< HEAD
=======

  web-redis:             # service redis mới
    container_name: web-redis
    image: redis:7-alpine
    restart: always
    ports:
      - "6379:6379"       # expose cổng redis
>>>>>>> lab3-redis_localstogare
